[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:jenkins]
command = /usr/bin/java -jar /usr/share/jenkins/jenkins.war --httpPort=8080
stdout_logfile = syslog
redirect_stderr = true
user = jenkins

[group:all]
programs=nginx,jenkins
